
{
  "name": "zelkibot",
  "version": "1.0.0",
  "description": "bot discord pour Zelkiax developer par XeCrafT & Azecko",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XeCrafT",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
